<!--drawable/github_face.xml-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <path
        android:fillColor="#757575"
        android:pathData="M20.38 8.53c0.16-0.4 0.68-1.99-0.17-4.14 0 0-1.31-0.39-4.3 1.61-1.25-0.33-2.58-0.38-3.91-0.38-1.32 0-2.66 0.05-3.91 0.38-2.99-2.03-4.3-1.61-4.3-1.61-0.85 2.15-0.33 3.74-0.16 4.14C2.61 9.62 2 11 2 12.72c0 6.44 4.16 7.89 10 7.89 5.79 0 10-1.45 10-7.89 0-1.72-0.61-3.1-1.62-4.19M12 19.38c-4.12 0-7.47-0.19-7.47-4.19 0-0.95 0.47-1.85 1.27-2.58 1.34-1.23 3.63-0.58 6.2-0.58 2.59 0 4.85-0.65 6.2 0.58 0.8 0.73 1.3 1.62 1.3 2.58 0 3.99-3.37 4.19-7.5 4.19m-3.14-6.26c-0.82 0-1.5 1-1.5 2.22 0 1.23 0.68 2.24 1.5 2.24 0.83 0 1.5-1 1.5-2.24 0-1.23-0.67-2.22-1.5-2.22m6.28 0c-0.83 0-1.5 0.99-1.5 2.22 0 1.24 0.67 2.24 1.5 2.24 0.82 0 1.5-1 1.5-2.24 0-1.23-0.64-2.22-1.5-2.22z" />
</vector>