<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/colorBackgroundPrimary</item>
    </style>

    <style name="invisibleTheme" parent="AppTheme">
        <item name="android:windowAnimationStyle">@null</item>
    </style>
</resources>
